# PrescriptionInc

./: .gitignore  index.html  style.css  vercel.json
pres-app/client/: admin.html  admin.js  config.js  index.html  index.js  landing.js  prescription-ui.js
pres-app/client/templates/: prescription-template.html
pres-app/server/: pom.xml
pres-app/server/src/main/java/com/prescription/app/: App.java
pres-app/server/src/main/java/com/prescription/app/server/: AdminController.java  BlobService.java  HomeController.java  PdfService.java  PresController.java  Version.java
pres-app/server/src/main/resources/: application.properties
pres-app/server/src/test/java/com/prescription/app/: AppTest.java
pres-app/src/main/java/com/prescription/app/: App.java
pres-app/src/main/java/com/prescription/app/client/: index.html
